Panel A		
	(1)	(2)
VARIABLES	recidivism	recidivism
		
D	-0.0273***	-0.0591***
	(0.00403)	(0.0152)
bac1	0.321***	-0.0429
	(0.0748)	(0.187)
bac1D		0.438**
		(0.204)
acc	0.00444	0.00421
	(0.00345)	(0.00345)
male	0.0332***	0.0332***
	(0.00233)	(0.00233)
aged	-0.000847***	-0.000854***
	(8.49e-05)	(8.50e-05)
white	0.0162***	0.0162***
	(0.00280)	(0.00280)
Constant	0.0853***	0.109***
	(0.00672)	(0.0131)
		
Observations	89,967	89,967
R-squared	0.004	0.004
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
