	(1)	(2)	(3)	(4)
VARIABLES	male	white	aged	acc
				
D	0.0307***	0.00271	-7.787***	-0.219***
	(0.00750)	(0.00653)	(0.215)	(0.00682)
bac1	0.218*	0.154	-56.36***	-1.540***
	(0.112)	(0.0980)	(3.223)	(0.0977)
bac1D	-0.311***	0.0170	83.40***	2.656***
	(0.114)	(0.0994)	(3.268)	(0.0995)
Constant	0.773***	0.835***	38.57***	0.201***
	(0.00678)	(0.00595)	(0.197)	(0.00622)
				
Observations	214,558	214,558	214,558	214,558
R-squared	0.000	0.001	0.013	0.021
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
